{
  "walls": [
    {
      "type": "wall",
      "id": "Wall40",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 0.0,
        "y": 4.0
      }
    },
    {
      "type": "wall",
      "id": "Wall41",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.0,
        "y": 4.0
      },
      "to": {
        "x": 3.8,
        "y": 4.0
      }
    },
    {
      "type": "wall",
      "id": "Wall42",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 3.8,
        "y": 4.0
      },
      "to": {
        "x": 3.8,
        "y": 0.0
      }
    },
    {
      "type": "wall",
      "id": "Wall43",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 3.8,
        "y": 0.0
      },
      "to": {
        "x": 0.0,
        "y": 0.0
      }
    },
    {
      "type": "wall",
      "id": "Wall44",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.4,
        "y": 0.0
      },
      "to": {
        "x": 1.4,
        "y": 0.6
      }
    },
    {
      "type": "wall",
      "id": "Wall45",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.4,
        "y": 1.2
      },
      "to": {
        "x": 1.4,
        "y": 2.8
      }
    },
    {
      "type": "wall",
      "id": "Wall47",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.4,
        "y": 2.6
      },
      "to": {
        "x": 2.4,
        "y": 2.6
      }
    },
    {
      "type": "wall",
      "id": "Wall48",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 3.2,
        "y": 2.6
      },
      "to": {
        "x": 3.8,
        "y": 2.6
      }
    },
    {
      "type": "wall",
      "id": "Wall49",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 3.8,
        "y": 2.6
      },
      "to": {
        "x": 3.8,
        "y": 1.6
      }
    },
    {
      "type": "wall",
      "id": "Wall50",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 3.8,
        "y": 1.4
      },
      "to": {
        "x": 1.4,
        "y": 1.4
      }
    },
    {
      "type": "wall",
      "id": "Wall51",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 1.4,
        "y": 4.0
      },
      "to": {
        "x": 1.4,
        "y": 3.6
      }
    }
  ],
  "gates": [],
  "spaces": [],
  "nodes": [],
  "robots": [
    {
      "type": "robot",
      "id": "Robot52",
      "kind": "Capo",
      "location": {
        "x": 2.28,
        "y": 1.9,
        "z": 0.2,
        "alpha": 0.0001
      }
    }
  ],
  "victims": [],
  "space-walls": [],
  "space-gates": [],
  "space-nodes": [],
  "space-robots": [],
  "space-victims": [],
  "gate-nodes": [],
  "node-nodes": []
}